{
    "name": "harimayco/laravel-menu",
    "description": "drag and drop menu generator like wordpress for laravel 5",
    "keywords": ["Laravel", "Menu", "Wordpress", "Builder"],
    "authors": [
    	{
            "name": "Rendy Harimayco",
            "email": "rendyharimayco@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Cristian Garcia",
            "email": "informacion@cristiangarcia.co",
            "role" : "Original Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "5.* || 6.* || 7.* || 8.*"
    },
    "autoload": {
        "psr-4": {
          "Harimayco\\Menu\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Harimayco\\Menu\\MenuServiceProvider"
            ],
            "aliases": {
                "Menu": "Harimayco\\Menu\\Facades\\Menu"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
